SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaXN3aWlmcHRyaG9yZXBzb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc1NzUsImV4cCI6MjA3NzIzMzU3NX0.kHl_3ucU8dIuctuvevmSTd0BcT1GwURJmHpzt0hYDBc
SUPABASE_URL =https://zciswiifptrhorepsoxb.supabase.co
Project_ID=proj_SOg69rbzqlCYQkqtHDPv0uD2